
 __          __  _                          _          
 \ \        / / | |                        | |         
  \ \  /\  / /__| | ___ ___  _ __ ___   ___| |         
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |         
    \  /\  /  __/ | (_| (_) | | | | | |  __/_|         
     \/  \/ \___|_|\___\___/|_|_|_| |_|\___(_)___    _ 
               / ____| |  | |  __ \ / __ \| |/ / |  | |
              | (___ | |  | | |  | | |  | | ' /| |  | |
               \___ \| |  | | |  | | |  | |  < | |  | |
               ____) | |__| | |__| | |__| | . \| |__| |
              |_____/ \____/|_____/ \____/|_|\_\\____/ 
                                                       
                                                       
